# Properties for building native-imange with Oracle JDBC driver

Args=--allow-incomplete-classpath \
  --enable-all-security-services \
  --no-fallback \
  --initialize-at-build-time=oracle.net.jdbc.nl.mesg.NLSR_en \
  --initialize-at-build-time=oracle.jdbc.driver.DynamicByteArray,oracle.sql.converter.CharacterConverter1Byte,oracle.sql.converter.CharacterConverterJDBC,oracle.sql.converter.CharacterConverterFactoryJDBC,oracle.sql.ConverterArchive,oracle.sql.CharacterSetFactoryDefault,oracle.sql.CharacterSetFactoryThin,oracle.sql.CharacterSet1Byte,oracle.sql.CharacterSet$CharacterSetNamesMapHolder \
  --initialize-at-build-time=oracle.jdbc.logging.runtime.TraceControllerImpl \
  --initialize-at-run-time=oracle.jdbc.OracleDriver,java.sql.DriverManager \
  -H:EnableURLProtocols=http \
  -H:EnableURLProtocols=https

